# unsplash-technical-test

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/es/unsplash/client/application/getcollectionsfiltered/: GetCollectionsFilteredResponse.java  GetCollectionsFilteredService.java
src/main/java/es/unsplash/client/domain/model/: CollectionFiltered.java
src/main/java/es/unsplash/client/domain/service/: CollectionsProviderService.java
src/main/java/es/unsplash/client/infrastructure/: UnsplashApplication.java
src/main/java/es/unsplash/client/infrastructure/configuration/: APIDocumentationConfiguration.java  ApplicationServiceConfiguration.java  InfrastructureServiceConfiguration.java  RestTemplateConfiguration.java
src/main/java/es/unsplash/client/infrastructure/controller/: CollectionsController.java
src/main/java/es/unsplash/client/infrastructure/controller/apidoc/: UnSplashFilteredAPI.java
src/main/java/es/unsplash/client/infrastructure/controller/dto/: CollectionsFilteredDTO.java
src/main/java/es/unsplash/client/infrastructure/service/: RestUnsplashAPIClient.java
src/main/java/es/unsplash/client/infrastructure/service/dto/: UnsplashCollectionDTO.java  UnsplashCoverPhotoDTO.java
src/main/resources/: application.properties
src/test/java/es/unsplash/client/application/getcollectionsfiltered/: GetCollectionsFilteredServiceShould.java
src/test/java/es/unsplash/client/domain/model/: CollectionFilteredShould.java
src/test/java/es/unsplash/client/infrastructure/controller/: CollectionsControllerShould.java
src/test/java/es/unsplash/client/infrastructure/service/: RestUnsplashAPIClientShould.java
src/test/java/es/unsplash/client/mother/: CollectionFilteredMother.java  UnsplashCollectionsResponseMother.java
src/test/resources/: application.properties
