# Unsplash API Configuration

unsplash.api.uri: https://api.unsplash.com
unsplash.api.clientid: ENC(fvXVlTLr1ehHBVC2vettd/ypB1z8xfnRNAZMhqenLqLP7W4BHjJ9NK2ZAtuoOzpb2rgVy9kpLZp9tnuv84F/GKzMFe7vv06590sogS8FCXo=)
